{
  "name": "@gbesse/jev-roast",
  "version": "0.1.1",
  "description": "Score declared writing dimensions and cite only exact source spans for weak results.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.mts",
      "import": "./src/index.mjs"
    }
  },
  "bin": {
    "jev-roast": "./bin/jev-roast.mjs"
  },
  "files": [
    "src",
    "bin",
    "packs",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "demo": "node examples/demo.mjs",
    "typecheck": "tsc --noEmit --strict --target ES2022 --module NodeNext docs/public-api-types.mts",
    "live-smoke": "node scripts/live-smoke.mjs",
    "demo:report": "node examples/demo-report.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbesse/jev-roast.git"
  },
  "bugs": {
    "url": "https://github.com/gbesse/jev-roast/issues"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
